<?php

namespace AppBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{

	public function findAllActiveEvents (){
		date_default_timezone_set('Europe/Paris');
		$dql = 'SELECT e FROM AppBundle:Event e WHERE e.start <= :now
													and e.end >= :now';

    	$query = $this->_em->createQuery($dql)
    					   ->setParameter('now', new \DateTime('now'));

    	$events = $query->execute();

    	return $events;
    }

    public function findActiveSalesEvents(){
    	date_default_timezone_set('Europe/Paris');
		$dql = 'SELECT e FROM AppBundle:Event e WHERE e.start <= :now
													and e.end >= :now
													and e.salesGold > 0';

    	$query = $this->_em->createQuery($dql)
    					   ->setParameter('now', new \DateTime('now'));

    	$events = $query->execute();

    	return $events;
    }
}