<?php

namespace AppBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
	// Retourne les messages envoyés et reçus par toutes les pensions de $userId
	// Cette fonction est appelée lors de la suppression d'un utilisateur
	// (ces messages sont inutilisés, et on les supprime de la bdd)
	public function findUselessMessages ( $userId ){
		date_default_timezone_set('Europe/Paris');

		$pensions = $this->_em->createQuery('SELECT p FROM AppBundle:Pension p WHERE p.owner = :userId')
							  ->setParameter('userId', $userId)
							  ->execute();

		$dql = 'SELECT m FROM AppBundle:Message m WHERE (m.receiver IN (:pensions)
													and m.sentSide = false)
													or (m.sender IN (:pensions)
													and m.sentSide = true)';

    	$query = $this->_em->createQuery($dql)
    					   ->setParameter('pensions', $pensions);

    	$mess = $query->execute();

    	return $mess;
    }

}