<?php

namespace AppBundle\Repository;

/**
 * MissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MissionRepository extends \Doctrine\ORM\EntityRepository
{
	public function findFreeMissions( $pensionId ){
		$dql = 'SELECT m FROM AppBundle:Mission m WHERE m.pension is null and m.name not in (
				select m2.name from AppBundle:Mission m2
    						where m2.pension = :pension_id and m.name = m2.name)';

    	$query = $this->_em->createQuery($dql)
        				  ->setParameter('pension_id', $pensionId);

    	$ratings = $query->execute();

    	return $ratings;
    }

    public function findFinishedMissions( $pensionId ){
    	$dql = 'SELECT m FROM AppBundle:Mission m
    					 WHERE m.pension = :pensionId and NOW() > m.endDate';

    	$query = $this->_em->createQuery($dql)
        				  ->setParameter('pension_id', $pensionId);

    	$ratings = $query->execute();

    	return $ratings;
    }
}