<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Entity\Pension;

/**
 * PensionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PensionRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByReput (){
		$dql = 'SELECT p FROM AppBundle:Pension p ORDER BY p.reputation DESC';

    		$query = $this->_em->createQuery($dql);

    		$ratings = $query->execute();

    		return $ratings;
    }
}
